<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
             <title>winspa.com</title>
    </head>
    <body>
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('canva2.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main{
            flex: 1;
            width: 100%;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            align-content: center;
            justify-content: space-between;/*align text to the top and bottom of the page*/
            font-weight: bold;
            flex-direction: column;
            text-align: center; 
            color: black;/*default text color*/
        }
        .h.main h1{
            font-size: 50;
            margin-top: 50px;
            font-style: oblique;
            font-family: 'Arial Narrow Bold', sans-serif;
        }

        .navbar{
            width: 100%;
            height: 60px; /*slimmer navbar*/
            justify-content: space-evenly;/*cover the the background horizontally*/
            display: flex;
            background-color: black;
            background-position: center;/*center the background image*/
            align-items: center;
            text-align: center;
            padding: 10px 30px; /*adjust padding for a slimmer look*/
        }

        .navbar .logo img {
            width: 80px; /*adjust width*/
            height: auto; /*maintain aspect ratio*/
            font-size: 90px;
            font-weight: bold;
            justify-content: center;/*maintain left alignment*/
            object-fit: cover;/*ensure image covers the entire*/
        }
    
        nav ul {
            display: flex;
            list-style: none;
            background-color: white;
            padding: 5px 10px; /*adjust padding for a slimmer look*/
            border-radius: 3px;
            background-position: center;/*center the background image*/                   
            color: blue;
        }

        nav ul li a {
            margin-left: 30px;
        }

        .nav ul li a {
            color: green;
            font-size: 17px; /* adjust font size for a slimmer look*/
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px 10px; /* adjust padding for a slimmer look*/
            border-radius: 3px;
            text-decoration: none;
        }

        .menu{
            display: flex;
            margin: 40px auto;/*cover the menu horizontally*/
            width: 90%;/*adjust width for a slimmer look*/
            height: 100px;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: black;
        }

        .icon{
            width: 25%;
            height: 20%;
        }

        .icon img{
            width: 70px;
            height: 50px;
            margin-right: 10px;
            justify-items: space-between;
        }

        h2 .logo img {
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
            float: left;
            padding-top: 50px;
            width: 50px;
            height: 50px;
            background-color: black; 
        }

        ul li a:hover{
            color: orangered;
        } 
        
        .footer{
            background-color: black;
            background-position: center;/*center the background image*/
            padding: 10px 20px; /*slimmer footer*/
            color: white;
            align-content: space-between;
        }

        .socialicons {
            display: flex;;
            margin-bottom: 5px; /*adjust margin for a slimmer look*/
            justify-content: center;  
            align-items: center;
            align-content: space-evenly;
        }

        .socialicons a {
            text-decoration: none;
            padding: 5px; /*adjust padding for a slimmer look*/
            margin: 5px; /*adjust margin for a slimmer look*/ 
            background-color: white;
            border-radius: 20px;
            display: flex;
        }

        .socialicons a i{
            color: black;
            font-size: 1.5rem;/*adjust font size for a slimmer look*/
            opacity: 0.9;
        }

        .footer-bottom{
            margin-top: 5px; /*adjust margin for a slimmer look*/
            color: black;
            text-align: center;
            align-content: space-between;
        }

        .footer-bottom.designer{
            color: orchid;
        }

        /*hover effect on social media icons*/
        .socialicons a:hover i.fa-facebook{
           color: #3b5998;/*facebook blue*/
        }
        .socialicons a:hover i.fa-whatsapp{
           color: green;/*whatsapp green*/
        }
        .socialicons a.hover i.fa-instagram{
           color: orangered;/*instagram orangered*/
        }
        .socialicons a:hover i.fa-tiktok{
           color: black;/*tiktok black*/
        }

    </style>
   </head>
 </body>
</html>
    <div class="navbar">
        <h2 class="logo"><img src="winspa (2).png" alt="winspa"></h2>
        <nav>
            <ul>
                <li><a href="/index.html">home</a></li>
                <li><a href="/galley.index/gallery.html">gallery</a></li>
                <!--<li><a href="/about.index/service.index/services.html">service</a></li>-->
                <li><a href="/about.index/about.html">about</a></li>
                <li><a href="/contact.html/contacts.html">contact us</a></li>
                <!-- <li><a href="/booking.index/boooking.index/booking.index/booking.html">book now</a></li> -->
                <li><a href="/loc.index/loc.html">location</a></li>
            </ul>
        </nav>
    </div>
    <div class="main"> 
      <div>       
        <h1>welcome to WINSPA NAIRS BAR</h1> 
        <p>we offer the BEST SERVICES in town</p>
      </div>
        <h2>THIS IS WHERE BEAUTY MEETS PERFECTION</h2>
        <p>Book for our services now</p>
    </div>
        <div class="menu">  
            <div class="icon">
       </div>
    </div>
</div>
        <div class="footer container">
            <div class="socialicons">
                <a href="https://www.facebook.com/search/top?q=winpa%20nail%20bar"><i class="fa-brands fa-facebook"></a></i>
                <a href="https://www.whatsapp.com/0713312265/"><i class="fa-brands fa-whatsapp"></a></i>
                <a href="https://www.instagram.com/winspanails_ke/"><i class="fa-brands fa-instagram"></a></i>
                <a href="https://www.tiktok.com/winspanails_ke/"><i class="fa-brands fa-tiktok"></a></i>
            </div>
            </div>  
            <div class="footer-bottom">
                <div class="socialicons">
                <p>copy right &copy;2025; Desinged by <span class="designer">patoh</span></p>
            </div>
        </div>
    </div>
</body>  
</html> 