<!DOCTYPE html>
<html lang="en">
    <head>
        <title>booking form</title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(128, 128, 128);
                align-items: center;
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0;      
            }
            .container {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                background: white;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h2{
                text-align: center;
                margin-bottom: 20px;
                color: blueviolet;
            }
            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }
            label {
                font-size: 1.2em;
            }
            input {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
            }
            input[type="submit"] {
                background: whitesmoke;
                color: green;
                border: none;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background: greenyellow;
            }
        </style>
        <div class="container">
            <form action="booking.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
                <label for="people">Number of people:</label>
                <input type="number" id="people" name="people" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>     
</html>